# Stock-Arena

./: .gitignore  README.md  docker-compose.yml
.agents/workflows/: run-app.md
ai-service/: main.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/stockarena/: StockArenaApplication.java
backend/src/main/java/com/stockarena/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/stockarena/controller/: DebateController.java
backend/src/main/java/com/stockarena/dto/: DebateDTO.java
backend/src/main/java/com/stockarena/model/: Debate.java  DebateRepository.java
backend/src/main/java/com/stockarena/service/: DebateService.java  OpenAIService.java  StockDataService.java
backend/src/main/resources/: application.properties
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: AgentPanel.tsx  DebateForm.tsx  DetailedView.tsx  HistoryPanel.tsx  MarketOverview.tsx  PriceChart.tsx  StockCard.tsx  StockTicker.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
